name: Heaviest Objects in the Universe
description: 'Measure the size of a module and all its dependencies'
branding:
  icon: bar-chart-2
  color: gray-dark
inputs:
  github-token:
    description: Github token secret
    required: true
  with-dev-dependencies:
    description: Include direct dev dependencies
runs:
  using: 'node20'
  main: 'dist/index.js'
